<!DOCTYPE html>
<html lang="en">
<title>alibaba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .nav {
        width: auto;
        height: 50px;

    }

    .main3 body {
        background-color: #65BBF6;
    }

    #img {
        width: 60px;
        height: 30px;
    }

    #logo {
        width: 50px;
        height: 30px;
        margin-left: 35px;




    }

    #aa {
        margin-left: 10px;
        margin-top: -10px;


    }

    a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

</style>

<body>


    <nav>
        <div class="nav">
            <img id="img" src="image/logoo.png" style="margin-left:50px; margin-top: 15px;">
            <label style="font-size: 25px; color: orange;"><span
                    style="font-size: 25px; color: orange;"><b>Alibaba</b></span>.com</label>


            <select id="ids"
                style="margin-left: 35px;width: 85px; height: 35px;border-radius: 5px; border: 3px solid orange;">

                <option value="product">Product</option>

                <option value="suppliers">suppliers</option>

            </select>

            <input style="margin-left:1px;width: 385px; height: 35px;border-radius: 5px; border: 3px solid orange;"
                type="search" name="name" placeholder="what are you looking for..." />

            <input
                style="margin-left:1px;width: 100px; height: 35px;border-radius: 5px; border: 3px solid orange; color: white; background-color: orange;  "
                type="submit" name="submit" />


            <img id="logo" src="image/sign.png" />
            <label id="aa"><a href="login.html">Signin</a></label>

            <img id="logo" src="image/msg.png" />
            <label id="aa"><a href="faq1.html">FAQ</a></label>

            <img id="logo" src="image/order.jpg" />
            <label id="aa"><a href="#">Order</a></label>

            <img id="logo" src="image/cart.jpg" />
            <label id="aa"><a href="#">Cart</a></label>
            <br>
            <br>

        </div>
        <br>
        <hr />

        <div
            style="width: 95%; height: 80px; background-color: aquamarine; margin-left: 20px; background-color: whitesmoke;">

            <img src="https://e7.pngegg.com/pngimages/79/190/png-clipart-white-and-red-special-offer-illustration-special-offer-s-love-web-design.png"
                style="width: 110px; height: 70px; border-radius: 25px;margin-left: 150px;">

            <h1 style="margin-left: 350px; margin-top: -50px;"><b>Up To 20% off for Each items<span
                        style="color: gray; font-size: 15px;">(Offer limited)</span> </b></h1>

            <button style="float: right; margin-top: -50px; background-color: crimson; width: 160px;height: 35px;"><a
                    href="#" style="color: white;">Coupon</a></button>

        </div>

        <hr />





        <div class="main3"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRtuWf1qAthg3-iS5boHQJ0fFwsKss2BXaOo-puRf9x2z0t243Dq-gjkBSUu6rPvFei9I&usqp=CAU"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Skin care</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-500</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">


                <img src="https://dcassetcdn.com/design_img/2215722/490768/490768_11735342_2215722_5d6050f1_image.png"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>oil care <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:- 900</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">

                <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1595959650-s2316735-av-04-zoom-jpg-1595959640.png?crop=0.6666666666666666xw:1xh;center,top&resize=480:*"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>eye liners</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-400</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>



        <div class="main4"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-matte-lipstick-02-flora-coral-pink-13200498819155@2x.jpg?v=1619110267"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Lipstick</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-300</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://www.bigbasket.com/media/uploads/p/l/40193437_1-pink-line-classic-matte-lipstick.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>redstap<b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-300</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-eyeliner-1606217932.jpg?crop=0.502xw:1.00xh;0.250xw,0&resize=640:*"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>eyeliners</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-500</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>




        <div class="main5"
            style="width: 75%; height: 350px;margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1571779199-becca-1571779144.jpg?crop=1xw:1xh;center,top&resize=480:*"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Becca</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-220</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://cdn.shopify.com/s/files/1/0023/9648/7716/products/BH_Liquid_Foundation_Naturally_Flawwless_212_Light_Olive_Cap_On_large.jpg?v=1555301281"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>bhliqid<b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-290</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCTfuWdKDQ8o2th7XE78TcOadgcg0hRkMpMQ&usqp=CAU"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>shedes</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-400</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>
        <hr />
        <footer style="margin-left: 650px;">www.Alibaba.com</footer>







</body>

</html>
<script>

</script>
