<!DOCTYPE html>
<html>
<style>
    #data {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-gap: 5%;

    }

    img {
        width: 50%;

    }

    data div {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

</style>

<body>
    <div style="width: auto; height: 80px; background-color: aquamarine; color: black;">
        <h1 style="text-align: center; margin-top: 10px;">Welcome to cart section</h1>


    </div>

    <br>
    <br>

    <div id="data">


    </div>

</body>

</html>
<script>

    let cart_data = JSON.parse(localStorage.getItem("cart"));
    console.log("cart_data:", cart_data);




    let data_div = document.getElementById("data");

    cart_data.forEach(function (product) {

        //console.log(product.name)


        let div = document.createElement("div");

        let p_name = document.createElement("p");

        p_name.innerText = product.name;

        let p_price = document.createElement("p");

        p_price.innerText = product.price;

        let image = document.createElement("img");

        image.style.height = "100px";

        image.src = product.image;

        // today parts

        let bb=document.createElement("button");

        bb.innerText="buy now";

        bb.onclick=function(){
            alert("are yoy sure");

            window.location.href="paymentt.html";

        }




        div.append(image, p_name, p_price,bb);

        data_div.append(div);








    });



</script>
