<!DOCTYPE html>
<html lang="en">
<title>alibaba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .nav {
        width: auto;
        height: 50px;

    }

    .main3 body {
        background-color: #65BBF6;
    }

    #img {
        width: 60px;
        height: 30px;
    }

    #logo {
        width: 50px;
        height: 30px;
        margin-left: 35px;




    }

    #aa {
        margin-left: 10px;
        margin-top: -10px;


    }

    a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

</style>

<body>


    <nav>
        <div class="nav">
            <img id="img" src="image/logoo.png" style="margin-left:50px; margin-top: 15px;">
            <label style="font-size: 25px; color: orange;"><span
                    style="font-size: 25px; color: orange;"><b>Alibaba</b></span>.com</label>


            <select id="ids"
                style="margin-left: 35px;width: 85px; height: 35px;border-radius: 5px; border: 3px solid orange;">

                <option value="product">Product</option>

                <option value="suppliers">suppliers</option>

            </select>

            <input style="margin-left:1px;width: 385px; height: 35px;border-radius: 5px; border: 3px solid orange;"
                type="search" name="name" placeholder="what are you looking for..." />

            <input
                style="margin-left:1px;width: 100px; height: 35px;border-radius: 5px; border: 3px solid orange; color: white; background-color: orange;  "
                type="submit" name="submit" />


            <img id="logo" src="image/sign.png" />
            <label id="aa"><a href="login.html">Signin</a></label>

            <img id="logo" src="image/msg.png" />
            <label id="aa"><a href="faq1.html">FAQ</a></label>

            <img id="logo" src="image/order.jpg" />
            <label id="aa"><a href="#">Order</a></label>

            <img id="logo" src="image/cart.jpg" />
            <label id="aa"><a href="cart.html">Cart</a></label>
            <br>
            <br>

        </div>
        <br>
        <hr />

        

        <div
            style="width: 95%; height: 80px; background-color: aquamarine; margin-left: 20px; background-color: whitesmoke;">

            <img src="https://e7.pngegg.com/pngimages/79/190/png-clipart-white-and-red-special-offer-illustration-special-offer-s-love-web-design.png"
                style="width: 110px; height: 70px; border-radius: 25px;margin-left: 150px;">

            <h1 style="margin-left: 350px; margin-top: -50px;"><b>Up To 40% off for Each items<span
                        style="color: gray; font-size: 15px;">(Offer limited)</span> </b></h1>

            <button style="float: right; margin-top: -50px; background-color: crimson; width: 160px;height: 35px;"><a
                    href="#" style="color: white;">Coupon</a></button>

        </div>

        <hr />

        <div class="main1"
            style="width: 75%; height: 350px;margin-left: 150px; display: flex; background-color: whitesmoke; margin-top: 15px;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://i01.appmifile.com/webfile/globalimg/in/cms/A0F36EF9-A32C-FF2F-E2D5-1FE5124589C2.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>MI Note 10</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-15,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>
                    <button style="margin-left:-205px; width:90px; background-color:crimson;" onclick="abcx()"> Add to cart</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://i01.appmifile.com/webfile/globalimg/in/cms/AB364A54-1B83-9A20-B4F3-05BCE9135921.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>MI Note 11</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-18,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1609753737.77488855.png"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>MI Note 10i</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-19,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>

            </div>

        </div>



        <div class="main2"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px; background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://5.imimg.com/data5/SELLER/Default/2021/3/ZW/QH/QC/46278852/green-realme-x50-pro-1st-1024x1024-500x500.png"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Realme xxi</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-10,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://sathya.in/Media/Default/Thumbs/0044/0044749-realme-mobile-narzo-20a-silver4gb-ram64gb-storage.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Realmi c34 <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-18,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc3()"><a href="paymentt.html"> Buy Now</a></button>
                    <button style="margin-left:-205px; width:90px; background-color:crimson;" onclick="abcx()"> Add to cart</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1609753737.77488855.png"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Realme 5G</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-22,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>

            </div>

        </div>



        <div class="main3"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://m.media-amazon.com/images/I/61iy2Ru9KdS._SL1500_.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>One Plus 7T</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-35,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc4()"><a href="paymentt.html"> Buy Now</a></button>
                    <button style="margin-left:-205px; width:90px; background-color:crimson;" onclick="abcx()"> Add to cart</button>

            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">


                <img src="https://i1.wp.com/phoneaqua.co/wp-content/uploads/2021/03/OnePlus-Nord-N1-600x600.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>One Plus 8T <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-39,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>




            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">

                <img src="https://specs-tech.com/wp-content/uploads/2020/10/OnePlus-Nord-N100.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>One Plus 8TX</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-42,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>

            </div>

        </div>



        <div class="main4"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-12-blue-select-2020?wid=940&hei=1112&fmt=png-alpha&.v=1604343704000"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Iphone-7</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-35,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>
                    <button style="margin-left:-205px; width:90px; background-color:crimson;" onclick="abcx()"> Add to cart</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-black-select-2019?wid=940&hei=1112&fmt=png-alpha&.v=1566956144418"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Iphone-9 <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-39,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://www.gizmochina.com/wp-content/uploads/2019/09/Apple-iPhone-11-Pro.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Iphone-11</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-42,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>

            </div>

        </div>




        <div class="main5"
            style="width: 75%; height: 350px;margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://stg-images.samsung.com/is/image/samsung/in-galaxy-m51-m515fz-6gb-sm-m515fzbdins--301211700?scl=1&fmt=png-alpha"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>SamSung s31</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-22,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://cdn.alzashop.com/ImgW.ashx?fd=f16&cd=SAMO0215b2" style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>SamSung st31<b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-29,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://m.media-amazon.com/images/I/91dLTREdG1L._SL1500_.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>SamSung tx4</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-42,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;"
                    onclick="abc()"><a href="paymentt.html"> Buy Now</a></button>

            </div>

        </div>
       
        <hr />
        <footer style="margin-left: 650px;">www.Alibaba.com</footer>







</body>

</html>
<script>

    function abcx() {

        obj =


        {
            name: "mi",
            price: "15000",
            image: "https://i01.appmifile.com/webfile/globalimg/in/cms/A0F36EF9-A32C-FF2F-E2D5-1FE5124589C2.jpg",
        }






        if (localStorage.getItem("cart") == null) {

            localStorage.setItem("cart", JSON.stringify([]));
        }

        let cart_data = JSON.parse(localStorage.getItem("cart"));

        cart_data.push(obj);



        localStorage.setItem("cart", JSON.stringify(cart_data));




    }



      function abc3() {

        obj1 =


        {
            name: "realmi",
            price: "19000",
            image: "https://sathya.in/Media/Default/Thumbs/0044/0044749-realme-mobile-narzo-20a-silver4gb-ram64gb-storage.jpg",
        }






        if (localStorage.getItem("cart") == null) {

            localStorage.setItem("cart", JSON.stringify([]));
        }

        let cart_data = JSON.parse(localStorage.getItem("cart"));

        cart_data.push(obj1);



        localStorage.setItem("cart", JSON.stringify(cart_data));




    }


function abc4() {

        obj =


        {
            name: "one plus 7T",
            price: "39000",
            image: "https://m.media-amazon.com/images/I/61iy2Ru9KdS._SL1500_.jpg",
        }




console.log(obj);

        if (localStorage.getItem("cart") == null) {

            localStorage.setItem("cart", JSON.stringify([]));
        }

        let cart_data = JSON.parse(localStorage.getItem("cart"));

        cart_data.push(obj1);



        localStorage.setItem("cart", JSON.stringify(cart_data));




    }


</script>
