<!DOCTYPE html>
<html lang="en">
<title>alibaba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .nav {
        width: auto;
        height: 50px;

    }

    .main3 body {
        background-color: #65BBF6;
    }

    #img {
        width: 60px;
        height: 30px;
    }

    #logo {
        width: 50px;
        height: 30px;
        margin-left: 35px;




    }

    #aa {
        margin-left: 10px;
        margin-top: -10px;


    }

    a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

</style>

<body>


    <nav>
        <div class="nav">
            <img id="img" src="image/logoo.png" style="margin-left:50px; margin-top: 15px;">
            <label style="font-size: 25px; color: orange;"><span
                    style="font-size: 25px; color: orange;"><b>Alibaba</b></span>.com</label>


            <select id="ids"
                style="margin-left: 35px;width: 85px; height: 35px;border-radius: 5px; border: 3px solid orange;">

                <option value="product">Product</option>

                <option value="suppliers">suppliers</option>

            </select>

            <input style="margin-left:1px;width: 385px; height: 35px;border-radius: 5px; border: 3px solid orange;"
                type="search" name="name" placeholder="what are you looking for..." />

            <input
                style="margin-left:1px;width: 100px; height: 35px;border-radius: 5px; border: 3px solid orange; color: white; background-color: orange;  "
                type="submit" name="submit" />


            <img id="logo" src="image/sign.png" />
            <label id="aa"><a href="login.html">Signin</a></label>

            <img id="logo" src="image/msg.png" />
            <label id="aa"><a href="faq1.html">FAQ</a></label>

            <img id="logo" src="image/order.jpg" />
            <label id="aa"><a href="#">Order</a></label>

            <img id="logo" src="image/cart.jpg" />
            <label id="aa"><a href="cart.html">Cart</a></label>
            <br>
            <br>

        </div>
        <br>
        <hr />

        <div
            style="width: 95%; height: 80px; background-color: aquamarine; margin-left: 20px; background-color: whitesmoke;">

            <img src="https://e7.pngegg.com/pngimages/79/190/png-clipart-white-and-red-special-offer-illustration-special-offer-s-love-web-design.png"
                style="width: 110px; height: 70px; border-radius: 25px;margin-left: 150px;">

            <h1 style="margin-left: 350px; margin-top: -50px;"><b>Up To 25% off for Each items<span
                        style="color: gray; font-size: 15px;">(Offer limited)</span> </b></h1>

            <button style="float: right; margin-top: -50px; background-color: crimson; width: 160px;height: 35px;"><a
                    href="#" style="color: white;">Coupon</a></button>

        </div>

        <hr />

        <div class="main1"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; background-color: whitesmoke; margin-top: 15px;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://assets.ajio.com/medias/sys_master/root/20210403/GEud/606885be7cdb8c1f14774922/-473Wx593H-461575169-maroon-MODEL.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>T-Shirt</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-399</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>
                <button style="margin-left:-205px; width:90px; background-color:crimson;" onclick="abcx()"> Add to cart</button>

            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">


                <img src="https://4.imimg.com/data4/AA/HC/MY-26596027/men-s-fancy-t-shirt-500x500.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>T-shirts</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-399</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">

                <img src="https://m.media-amazon.com/images/I/61-jBuhtgZL._UL1500_.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>T-shirts</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-399</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>
                <button style="margin-left:-205px; width:90px; background-color:crimson;" onclick="abcx()"> Add to cart</button>

            </div>

        </div>



        <div class="main2"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px; background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://5.imimg.com/data5/ANDROID/Default/2020/10/DA/GX/TA/115146420/product-jpeg-500x500.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Shirts</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-799</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>
                <button style="margin-left:-205px; width:90px; background-color:crimson;" onclick="abcx()"> Add to cart</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://assets.ajio.com/medias/sys_master/root/20210428/iTgD/60897ebaf997dd7b64c785eb/-473Wx593H-462323964-pink-MODEL.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Shirts <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-898</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://assets.ajio.com/medias/sys_master/root/20210420/R70k/607ecc5baeb269a9e3972075/-473Wx593H-462323964-green-MODEL.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Shirts</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-999</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>



        <div class="main3"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://ik.imagekit.io/mrbuttonin/MR-BUTTON-CATTRS07-41.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Trousers</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-999</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://cdn.shopify.com/s/files/1/0752/6435/products/linconmaroon.jpg?v=1621683885"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Trousers <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-999</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://peterengland.imgix.net/img/app/product/3/371305-1884476.jpg?auto=format&a=412"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Trousers</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-999</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>



        <div class="main4"
            style="width: 75%; height: 350px;margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://m.media-amazon.com/images/I/81L4jTKFySL._UY550_.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Jeans </b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-1399</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://redbridgejeans.de/media/image/product/25245/lg/rb-162-standard_red-bridge-mens-destroyed-jeans-pant-fashionable-used-look.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Jeans <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-1422</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://ae01.alicdn.com/kf/H5c35cf3f699e4649b7404aa669a4bc32p/2020-New-Men-Fashion-Streetwear-Hiphop-embroidery-Badge-Ripped-Skinny-Jeans-pants-man-damage-Holes-Cotton.jpg_Q90.jpg_.webp"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Jeans</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-1366</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>




        <div class="main5"
            style="width: 75%; height: 350px;margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://m.media-amazon.com/images/I/910TzsHVwYL._UL1500_.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Boxers</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-299</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://www.paffen-sport.com/863-3810-thickbox/allround-boxing-pant.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Boxers<b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-299</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-2q6fSo1k0QhlY9u_YU9NSQW241ZR6Tv1DA&usqp=CAU"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Boxers</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-421</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>
        <hr />
        <footer style="margin-left: 650px;">www.Alibaba.com</footer>







</body>

</html>
<script>

</script>
