<!DOCTYPE html>
<html lang="en">
<title>alibaba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .nav {
        width: auto;
        height: 50px;

    }

    .main3 body {
        background-color: #65BBF6;
    }

    #img {
        width: 60px;
        height: 30px;
    }

    #logo {
        width: 50px;
        height: 30px;
        margin-left: 35px;




    }

    #aa {
        margin-left: 10px;
        margin-top: -10px;


    }

    a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

</style>

<body>


    <nav>
        <div class="nav">
            <img id="img" src="image/logoo.png" style="margin-left:50px; margin-top: 15px;">
            <label style="font-size: 25px; color: orange;"><span
                    style="font-size: 25px; color: orange;"><b>Alibaba</b></span>.com</label>


            <select id="ids"
                style="margin-left: 35px;width: 85px; height: 35px;border-radius: 5px; border: 3px solid orange;">

                <option value="product">Product</option>

                <option value="suppliers">suppliers</option>

            </select>

            <input style="margin-left:1px;width: 385px; height: 35px;border-radius: 5px; border: 3px solid orange;"
                type="search" name="name" placeholder="what are you looking for..." />

            <input
                style="margin-left:1px;width: 100px; height: 35px;border-radius: 5px; border: 3px solid orange; color: white; background-color: orange;  "
                type="submit" name="submit" />


            <img id="logo" src="image/sign.png" />
            <label id="aa"><a href="login.html">Signin</a></label>

            <img id="logo" src="image/msg.png" />
            <label id="aa"><a href="faq1.html">FAQ</a></label>

            <img id="logo" src="image/order.jpg" />
            <label id="aa"><a href="#">Order</a></label>

            <img id="logo" src="image/cart.jpg" />
            <label id="aa"><a href="#">Cart</a></label>
            <br>
            <br>

        </div>
        <br>
        <hr />

        <div
            style="width: 95%; height: 80px; background-color: aquamarine; margin-left: 20px; background-color: whitesmoke;">

            <img src="https://e7.pngegg.com/pngimages/79/190/png-clipart-white-and-red-special-offer-illustration-special-offer-s-love-web-design.png"
                style="width: 110px; height: 70px; border-radius: 25px;margin-left: 150px;">

            <h1 style="margin-left: 350px; margin-top: -50px;"><b>Up To 20% off for Each items<span
                        style="color: gray; font-size: 15px;">(Offer limited)</span> </b></h1>

            <button style="float: right; margin-top: -50px; background-color: crimson; width: 160px;height: 35px;"><a
                    href="#" style="color: white;">Coupon</a></button>

        </div>

        <hr />





        <div class="main3"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://i.pinimg.com/236x/ae/14/68/ae1468ba06e63a17c9edc81b5e831121.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>plays cycle</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-500</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">


                <img src="https://ae01.alicdn.com/kf/H1ee1225d46bf4db4a1e766c9a4edafa3G.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>cupsize pot <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:- 900</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">

                <img src="https://5.imimg.com/data5/SELLER/Default/2021/7/HL/HI/VZ/4032020/garden-decor-items-sweet-home-500x500.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>decoration</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-400</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>



        <div class="main4"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDhuiwz7hY6b4EQ6vaPmK06smvtck9Gu9TlQ&usqp=CAU"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>grass cuter</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-900</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://www.bigbasket.com/media/uploads/p/l/40193437_1-pink-line-classic-matte-lipstick.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>redstap<b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-300</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://cdn.shopify.com/s/files/1/0405/5747/8041/products/Hardollsolarlightforoutdoorhomelamps-Trimmed_700x.jpg?v=1592639120"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Lamps</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-500</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>




        <div class="main5"
            style="width: 75%; height: 350px;margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://5.imimg.com/data5/FU/NW/AV/SELLER-2966083/iron-flower-pot-stand-500x500.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>stand</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-2210</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCuSZ-0iz121S9Brcgki1649R9Flcd4YcUaDdlxDI33pr3DkbAV3qm14qThXpQ98EOS-w&usqp=CAU"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>csyter<b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-290</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQCiT2kowSBWChqrvhbKfRZaNyR1QkUqwQcg&usqp=CAU"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>gardeen tools</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-800</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>
        <hr />
        <footer style="margin-left: 650px;">www.Alibaba.com</footer>







</body>

</html>
<script>

</script>
