<!DOCTYPE html>
<html lang="en">
<title>alibaba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .nav {
        width: auto;
        height: 50px;

    }

    .main3 body {
        background-color: #65BBF6;
    }

    #img {
        width: 60px;
        height: 30px;
    }

    #logo {
        width: 50px;
        height: 30px;
        margin-left: 35px;




    }

    #aa {
        margin-left: 10px;
        margin-top: -10px;


    }

    a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

    .nav2 {
        width: auto;
        height: 25px;
        margin-left: 15PX;

    }

    #zz {
        margin-left: 15px;

    }

    #zzz {
        float: right;
        margin-left: 15px;

    }

    * {
        box-sizing: border-box
    }


    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }


    .mySlides {
        display: none;
    }


    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }


    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }


    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }


    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: center;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    .cls {
        text-align: center;
        margin-left: 20px;
    }

    .cls a {
        color: black
    }

</style>

<body>
    <nav>
        <div class="nav">
            <img id="img" src="image/logoo.png" style="margin-left:50px; margin-top: 15px;">
            <label style="font-size: 25px; color: orange;"><span
                    style="font-size: 25px; color: orange;"><b>Alibaba</b></span>.com</label>


            <select id="ids"
                style="margin-left: 35px;width: 85px; height: 35px;border-radius: 5px; border: 3px solid orange;">

                <option value="product">Product</option>

                <option value="suppliers">suppliers</option>

            </select>

            <input style="margin-left:1px;width: 385px; height: 35px;border-radius: 5px; border: 3px solid orange;"
                type="search" name="name" placeholder="what are you looking for..." />

            <input
                style="margin-left:1px;width: 100px; height: 35px;border-radius: 5px; border: 3px solid orange; color: white; background-color: orange;  "
                type="submit" name="submit" />


            <img id="logo" src="image/sign.png" />
            <label id="aa"><a href="login.html">Signin</a></label>

            <img id="logo" src="image/msg.png" />
            <label id="aa"><a href="faq1.html">FAQ</a></label>

            <img id="logo" src="image/order.jpg" />
            <label id="aa"><a href="#">Order</a></label>

            <img id="logo" src="image/cart.jpg" />
            <label id="aa"><a href="cart.html">Cart</a></label>
            <br>
            <br>

        </div>
        <br>
        <hr />
    </nav>
    <div class="nav2" style="margin-left: 15px;">
        <select style="border: hidden; width: 100PX; font-size: 18PX;">
            <option value="bb">Categories</option>
            <option value="bb">Consumer Electronics</option>
            <option value="bb">Fashion Accessories</option>
            <option value="bb">Construction & real Estate</option>
            <option value="bb">Home & Garden</option>
            <option value="bb">Fabric & Textiles</option>
            <option value="bb">Packing & printing</option>
            <option value="bb">tool,hardware,services</option>
            <option value="bb">Sport,Book store</option>
        </select>

        <label id="zz"><a href="#">Ready to Ship</a></label>
        <label id="zz"><a href="#">Trade Shows</a></label>
        <label id="zz"><a href="#">Personal Protective Equipment</a></label>
        <label id="zz"><a href="#">Buyer Central</a></label>
        <label id="zz"><a href="#">Sell on Alibaba</a></label>



        <label id="zzz"><a href="#">Help</a></label>



        <label id="zzz"><a href="#">Get App</a></label>

        <select id="zzz" style="border: hidden; width: 100PX; font-size: 16PX;">
            <option value="bb">ENGLISH</option>
            <option value="bb">ENGLISH UK</option>
            <option value="bb">HINDI</option>
            <option value="bb">FRENCH</option>
            <option value="bb">CHINES</option>
            <option value="bb">JAPNESS</option>
            <option value="bb">RUSSIAN</option>

        </select>
    </div>
    <hr />

    <div style="background-color:white;">

        <div class="main3" style="width: 1100px; height: 500px;  margin-left: 200px; background-color:whitesmoke;">

            <div class="side1" style="width: 240px; height: 500px; background-color:whitesmoke">
                <label style="font-size: 25px; margin-left: 50px;">my markets</label>
                <HR />
                <div style="display: flex; margin-top: 15px;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBaqDhl55LeIS1EKoSavw18J_lPEAFJe5TNQ&usqp=CAU"
                        style="width: 40px; height: 35px; border-radius: 15px; display: flex;" />
                    <label><a href="Electronic.html">Consumer Electronics</a></label>
                </div>

                <div style="display: flex; margin-top: 15px;">
                    <img src="https://www.thoughtco.com/thmb/C7RiS4QG5TXcBG2d_Sh9i4hFpg0=/3620x2036/smart/filters:no_upscale()/close-up-of-clothes-hanging-in-row-739240657-5a78b11f8e1b6e003715c0ec.jpg"
                        style="width: 40px; height: 35px; border-radius: 15px; display: flex;" />
                    <label><a href="fashion.html">Apparel</a></label>
                </div>
                <div style="display: flex; margin-top: 15px;">

                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRgHQlqhffnwR6TofzEVytnCfUoypoK-0_zSyJdXJETnJ3qxCR67QndVc555mDtELCb2gcaLXbvjyE-4L2sRuV4lljJ3BdQuLFF9-8fu-19UY3BfIsicFqkww&usqp=CAE"
                        style="width: 40px; height: 35px; border-radius: 15px; display: flex;" />
                    <label><a href="vehical.html">Vehicles & Accessories</a></label>
                </div>
                <div style="display: flex;margin-top: 15px;">
                    <img src="https://www.thestatesman.com/wp-content/uploads/2020/04/1c5b1aa3386eeb2c21d633f04e2ddfbe.jpg"
                        style="width: 40px; height: 35px; border-radius: 15px; display: flex;" />
                    <label><a href="sport.html">Sports & Entertaintment</a></label>
                </div>
                <div style="display: flex;margin-top: 15px;">
                    <img src="https://www.tuv.com/content-media-files/germany/bs-industrial-service/landingpages/functional-safety-training-cyber-security/distribution-pages/tuv-rheinland-fs-engineer-functional-safety-of-machinery-sk-587205803.jpg"
                        style="width: 40px; height: 35px; border-radius: 15px; display: flex;" />
                    <label><a href="#">Machinery</a></label>
                </div>

                <div style="display: flex;margin-top: 15px;">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/small-garden-ideas-1614032371.jpg"
                        style="width: 40px; height: 35px; border-radius: 15px; display: flex;" />
                    <label><a href="garden.html">Home & garden</a></label>
                </div>

                <div style="display: flex;margin-top: 15px;">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQVOBp9szht8Mu9PGFU6px_29C4bsxOcRwDEzVHNA9Dsay96L2dbQwcVoqtMjvwHHsqWeAt9oTePVtRdKfS-GKTEGetvpSw-h4d_SHrjJgIt0Ny_6h_0Fd4&usqp=CAE"
                        style="width: 40px; height: 35px; border-radius: 15px; display: flex;" />
                    <label><a href="beuty.html">Beauty & personal care</a></label>
                </div>

                <div style="display: flex;margin-top: 15px;">
                    <img src="https://wpadverts.com/wp-content/uploads/2015/04/adverts-categories-top.png"
                        style="width: 40px; height: 35px; border-radius: 15px; display: flex;" />
                    <label><a href="#">all Categories</a></label>
                </div>



                <div class="middle" style="width: 580px; height: 500px; margin-left: 250PX; margin-top: -183%;">


                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="https://media.glamour.com/photos/5fdbb636ff1e1e8a929f8f69/master/w_3200,h_1800,c_limit/GL-CloseToHome-Lede.jpg"
                                style="width:100%">
                            <div class="text">Caption Text</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="https://www.addictioncenter.com/app/uploads/2020/01/online_shopping_addiction-scaled.jpeg"
                                style="width:100%">
                            <div class="text">Caption Two</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="https://indothainews.com/wp-content/uploads/2020/01/traditional6-1024x681.png"
                                style="width:100%">
                            <div class="text">Caption Three</div>
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>

                    <!-- The dots/circles -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>




















                    <div class="side2"
                        style="width: 240px; height: 500px; background-color:whitesmoke; margin-left: 600PX; margin-top: -380px;">

                        <div
                            style="width: auto;height: 40px;margin-top: 15px;text-align: center; background-color: #12225B; color: white; ">
                            <label style="font-size: 20px;">
                                Christmaspresent
                                treasure hunt</label>

                        </div>
                        <br>

                        <label style="margin-top: 10px;  ">Christmas deco..</label>
                        <img src="https://m.media-amazon.com/images/I/71vA88e3+eL._SL1499_.jpg"
                            style="width: 78px; height: 50px; border-radius: 15px;" />
                        <br>
                        <button style="width: 100px; height: 30px; border: 1px solid black; color: white;
                    background-color:#12225B; border-radius: 15px;">Source now</button>
                        <hr />


                        <div
                            style="width: auto;height: 40px;margin-top: 15px;text-align: center; background-color: #12225B; color: white; ">
                            <label style="font-size: 20px;">
                                diwali decoration</label>

                        </div>
                        <br>

                        <label style="margin-top: 10px;  ">diwali decoration.</label>
                        <img src="https://i.ytimg.com/vi/zOcrNhWll9U/maxresdefault.jpg"
                            style="width: 78px; height: 50px; border-radius: 15px;" />
                        <br>
                        <button style="width: 100px; height: 30px; border: 1px solid black; color: white;
                                        background-color:#12225B; border-radius: 15px;">Source now</button>
                        <hr />

                    </div>
                </div>
            </div>





        </div>

    </div>

    <hr />





    <div class="flex" style="display: flex; background-color: #E3EEF6;">


        <div class="main4" style="display: flex;height: 200px; ">

            <label style="font-size: 20px; text-align: center; margin-left: 50px;">New Arrivals</label>
            <br>







            <div class="sub1_main4"
                style="background-color: whitesmoke; width:150px; height: 150px;  margin-top: 40px;margin-left: -135px;">
                <img src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UL1500_.jpg"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">4.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">footwear</label>
            </div>



            <div class=" sub1_main4" style="background-color: whitesmoke;width:150px; height: 150px; margin-top: 40px;">
                <img src="https://rukminim1.flixcart.com/image/332/398/kn4xhu80/sandal/u/v/j/7-ra1470-7-layasa-brown-original-imagfvr9rpnbjjg4.jpeg?q=50"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">4.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">footwear</label>
            </div>

            <div class=" sub1_main4"
                style="background-color: whitesmoke;width:150px; height: 150px;  margin-top: 40px;">
                <img src="https://rukminim1.flixcart.com/image/332/398/kn4xhu80/sandal/u/v/j/7-ra1470-7-layasa-brown-original-imagfvr9rpnbjjg4.jpeg?q=50"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">4.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">footwear</label>
            </div>







        </div>






        <br>





        <div class="main4" style="display: flex; height: 200px;margin-left: 10px;">

            <label style="font-size: 20px; text-align: center; margin-left: 50px;">Top-Ranked</label>
            <br>







            <div class="sub1_main4"
                style="background-color: whitesmoke; width:150px; height: 150px;  margin-top: 40px;margin-left: -135px;">
                <img src="https://4.imimg.com/data4/BB/RH/MY-15241145/multimedia-mobile-phone-500x500.jpg"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">100.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Mobile</label>
            </div>



            <div class=" sub1_main4" style="background-color: whitesmoke;width:150px; height: 150px; margin-top: 40px;">
                <img src="https://5.imimg.com/data5/RS/VR/GM/SELLER-29296573/bluetooth-headphones-500x500.jpg"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">40.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Headphone</label>
            </div>

            <div class=" sub1_main4" style="background-color: whitesmoke;width:150px; height: 150px; margin-top: 40px;">
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MV7N2?wid=1144&hei=1144&fmt=jpeg&qlt=95&.v=1551489688005"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">50.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Airpod</label>
            </div>







        </div>


        <br>





        <div class="main4" style="display: flex; width:500px;height: 200px;margin-left: -10px; ">

            <label style="font-size: 20px; text-align: center;margin-left: 50px;">Medical</label>
            <br>







            <div class="sub1_main4"
                style="background-color: whitesmoke; width:150px; height: 150px;  margin-top: 40px;margin-left: -85px;">
                <img src="https://rukminim1.flixcart.com/image/416/416/kbs9k7k0/pulse-oximeter/j/h/9/aec-fingertip-pulse-oximeter-blood-oxygen-saturation-and-heart-original-imaft2bzuxufjcyj.jpeg?q=70"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">10.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">pulse oximeter</label>
            </div>



            <div class=" sub1_main4" style="background-color: whitesmoke;width:150px; height: 150px;margin-top: 40px;">
                <img src="https://5.imimg.com/data5/OY/UI/MY-30701188/digital-bp-machine-500x500.jpg"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">30.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">BP Machine</label>
            </div>

            <div class=" sub1_main4" style="background-color: whitesmoke;width:150px; height: 150px; margin-top: 40px;">
                <img src="https://5.imimg.com/data5/XN/CM/MY-43659740/sugar-monitoring-machine-500x500.jpg"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">20.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Sugar Machine</label>
            </div>







        </div>

    </div>







    <br>













    <div class="flex" style="display: flex; background-color: #F2F3F7">


        <div class="main4" style="display: flex;height: 200px; ">

            <label style="font-size: 20px; text-align: center;margin-left: 50px;">dropshipping</label>
            <br>







            <div class="sub1_main4"
                style="background-color: whitesmoke; width:150px; height: 150px;  margin-top: 40px;margin-left: -135px;">
                <img src="https://m.media-amazon.com/images/I/61OzSj4jB3L._SL1000_.jpg"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">3.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Scrub</label>
            </div>



            <div class=" sub1_main4" style="background-color: whitesmoke;width:150px; height: 150px; margin-top: 40px;">
                <img src="https://m.media-amazon.com/images/I/51W+BbcCvPL._SL1100_.jpg"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">5.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Faceeash</label>
            </div>

            <div class=" sub1_main4"
                style="background-color: whitesmoke;width:150px; height: 150px;  margin-top: 40px;">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hair-oils-index-1546553253.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">9.9$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Hairoil</label>
            </div>







        </div>






        <br>





        <div class="main4" style="display: flex; height: 200px;margin-left: 10px;">

            <label style="font-size: 20px; text-align: center;margin-left: 50px;">Global product</label>
            <br>







            <div class="sub1_main4"
                style="background-color: whitesmoke; width:150px; height: 150px;  margin-top: 40px;margin-left: -155px;">
                <img src="https://m.media-amazon.com/images/I/61XGnmCuepL.jpg" style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">100.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Thepla</label>
            </div>



            <div class=" sub1_main4" style="background-color: whitesmoke;width:150px; height: 150px; margin-top: 40px;">
                <img src="https://m.media-amazon.com/images/I/81Vps5v5NFL._AC_UL320_.jpg"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">39.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Choclate</label>
            </div>

            <div class=" sub1_main4" style="background-color: whitesmoke;width:150px; height: 150px; margin-top: 40px;">
                <img src="https://m.media-amazon.com/images/I/41TBO5Rk5aL.jpg" style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">09.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Mayonnaise</label>
            </div>







        </div>


        <br>





        <div class="main4" style="display: flex; width:500px;height: 200px;margin-left: -10px; ">

            <label style="font-size: 20px; text-align: center; margin-left: 50px;">TopView</label>








            <div class="sub1_main4"
                style="background-color: whitesmoke; width:150px; height: 150px;  margin-top: 40px;margin-left: -85px;">
                <img src="https://assets.ajio.com/medias/sys_master/root/20210403/GEud/606885be7cdb8c1f14774922/-473Wx593H-461575169-maroon-MODEL.jpg"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">19.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Teshirt</label>
            </div>



            <div class=" sub1_main4" style="background-color: whitesmoke;width:150px; height: 150px;margin-top: 40px;">
                <img src="https://ae01.alicdn.com/kf/Hbfdf157c02aa4b74b8a103b7f65e91861/Men-s-Classic-Striped-Dress-Trousers-Korean-Ankle-Length-Suit-Pants-Men-Business-Fomal-Office-Trousers.jpg_Q90.jpg_.webp"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">37.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Trousers</label>
            </div>

            <div class=" sub1_main4" style="background-color: whitesmoke;width:150px; height: 150px; margin-top: 40px;">
                <img src="https://m.media-amazon.com/images/I/51XrOYWEw9L._UX569_.jpg"
                    style="width: 150px; height: 100px;">
                <label style="text-align: center; margin-left: 45px;">21.4$</label>
                <br>
                <label style="text-align: center;margin-left: 36px;">Sunglasses</label>
            </div>







        </div>

    </div>
    <hr />

    <div class="main5" style="display: flex; gap: 10px; margin-left: 150px; background-color:rgb(247,247,247);">

        <div id="main5" style="width: 600px; height: 300px; ">
            <h1 style="margin-left: 35px;">Customized Products</h1>
            <p style="margin-left: 35px;">Partner with one of 60,000 experienced manufacturers<br> with design &
                production capabilities<br> and
                on-time
                delivery.</p>
            <img src="https://www.designskills.com/blog/wp-content/uploads/2019/12/graphic_blog1.jpg"
                style="width: 30%; height: 120px; float: right; margin-top: -21%; margin-left: -10px;">


            <div style="width: 90%; height:150px; margin-left: 30px; display: flex; background-color: whitesmoke;">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjE9z-jsPaLgnh24uORtAp8P1xRhyIyWZksQ&usqp=CAU"
                        style="width: 130px; height: 100px; margin-top: 15px;">
                    <br>
                    <button style="width: 80px; margin-top: -40px; margin-left: 30px; background-color: cadetblue;">Buy
                        Now</button>
                </div>

                <div>

                    <img src="https://m.media-amazon.com/images/I/61YjYQUSnwL._UY500_.jpg"
                        style="width: 130px; height: 100px; margin-top: 15px; margin-left: 40px;">
                    <br>
                    <button style="width: 80px; background-color: cadetblue; margin-left: 70px;">Buy
                        Now</button>

                </div>

                <div>

                    <img src="https://www.godigit.com/content/dam/godigit/directportal/en/website-images/mobile-phone.jpg"
                        style="width: 130px; height: 100px; margin-top: 15px; margin-left: 40px;">
                    <br>
                    <button style="width: 80px; background-color: cadetblue; margin-left: 70px;">Buy
                        Now</button>

                </div>



            </div>

        </div>

        <div id="main5" style="width: 600px; height: 300px; ">
            <h1 style="margin-left: 35px;">Ready-to-ship products</h1>
            <p style="margin-left: 35px;"> Source from 15 million products that are ready to ship,<br> and leave the
                facility within 15 days.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjs3unynzCCfOnxfQh4He7Ar_dExa2N6ZUqI9UTDE2BY1G5V76acRCwnwiWTSLvATJGuQ&usqp=CAU"
                style="width: 30%; height: 120px; float: right; margin-top: -21%; margin-left: -10px;">


            <div style="width: 90%; height:150px;
                    margin-left: 30px; display: flex; background-color:oldlace; ">
                <div>
                    <img src="https://www.outputbooks.com/wp-content/uploads/2020/02/One-time-payment.gif"
                        style="width: 250px; height: 150px; ">
                    <br>


                    <p style="overflow: scroll; width: 250px; height: 150px; margin-left: 280px; margin-top: -28%;">
                        1).
                        Build a sales
                        funnel. The first way to
                        quickly grow your
                        business is by building a sales funnel. ...
                        2). Utilize a customer management system. ...
                        3). Research the competition. ...
                        4). Create a customer loyalty program. ...
                        5). Identify new opportunities. ...
                        6). Build an email list. ...
                        7). Form strategic partnerships. ...
                        8). Leverage global platforms.</p>
                </div>

            </div>
            <div>





            </div>

        </div>




    </div>


    <hr />

    <h1 style="margin-left: 160px;"><a href="#" style="font-size: 20px;">CHOOSE YOUR SUPPLIERS BY REGIONS</a></h1>
    <div style="display: flex; margin-left: 200px;">

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
            style="width: 25px; height: 15px;">
        <label style="margin-left: 15px;">India</label>

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png"
            style="width: 25px; height: 15px; margin-left: 50px;">
        <label style="margin-left: 15px;">USA</label>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1200px-Flag_of_the_People%27s_Republic_of_China.svg.png"
            style="width: 25px; height: 15px; margin-left: 50px;">
        <label style="margin-left: 15px;">China</label>

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/1200px-Flag_of_Russia.svg.png"
            style="width: 25px; height: 15px;margin-left: 50px;">
        <label style="margin-left: 15px;">Russia</label>

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png"
            style="width: 25px; height: 15px; margin-left: 50px;">
        <label style="margin-left: 15px;">Germany</label>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/1200px-Flag_of_Canada_%28Pantone%29.svg.png"
            style="width: 25px; height: 15px;margin-left: 50px;">
        <label style="margin-left: 15px;">Canada</label>

        <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Australia_%28converted%29.svg"
            style="width: 25px; height: 15px;margin-left: 50px;">
        <label style="margin-left: 15px;">Australia</label>

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"
            style="width: 25px; height: 15px;margin-left: 50px;">
        <label style="margin-left: 15px;">UK</label>


    </div>
    <br>
    <hr />

    <div style="width: 95%; height: 90px; background-color: #1C9FEE; margin-left: 40px; display: flex;">
        <h1><b>STOCK UP SMART</b></h1>

        <label style="margin-left: 150px; font-size: 30px; margin-top: 25px;">up to 40% off*</label>

        <label style="margin-left: 150px;font-size: 30px; margin-top: 25px;">On-Time delivery</label>

        <button
            style=" margin-left: 200px;font-size: 30px; margin-top: 20px; background-color:whitesmoke; color: black; border-radius: 20px;">Get
            Help</button>



    </div>
    <br>
    <br>


    <div style="width: auto; height:350px; background-color:#445268;">

        <p style="text-align:center; color: blanchedalmond;">Trade Alert - Delivering the latest product trends and
            industry
            news straight to
            your inbox.</p>

        <input type="text" name="name" placeholder="Your email"
            style="width: 400px; height: 35px; margin-left: 450px;" />
        <input type="submit" name="Submit" style="width: 150px; height: 35px;" />
        <p style="margin-left: 500px; color: white;">We’ll never share your email address with a third-party.</p>
        <br>


        <table style="margin-left: 350px; color: white;">
            <thead class="th" style="text-align: center;">
                <tr>
                    <th> Customer Services </th>
                    <th>About Us</th>
                    <th>Source on Alibaba.com</th>
                    <th>Sell on Alibaba.com</th>
                    <th>Trade Services</th>
                </tr>
            </thead>
            <tbody class="cls" style="margin-left: 15px;">
                <tr>
                    <td><a href="#">Contact Us</a></td>
                    <td><a href="#">About Alibaba Group</a></td>
                    <td><a href="#">All Categories</a></td>
                    <td><a href="#">Learning Center</a></td>
                    <td><a href="#">Business Identity</a></td>


                </tr>
                <tr>
                    <td><a href="#">Help Center</a></td>
                    <td><a href="#">About Alibaba.com</a></td>
                    <td><a href="#">Resources</a></td>
                    <td><a href="#">Supplier Memberships</a></td>
                    <td><a href="#">Trade Assurance</a></td>


                </tr>
                <tr>
                    <td><a href="#">Report Abuse</a></td>
                    <td><a href="#">Sitemap</a></td>
                    <td><a href="#">Request for Quotation</a></td>
                    <td><a href="#">Partner Program</a></td>
                    <td><a href="#">Letter of Credit</a></td>


                </tr>
                <tr>
                    <td><a href="#">Policies & Rules</a></td>



                </tr>
                <tr>
                    <td><a href="#">Get Paid for Your Feedback</a></td>



                </tr>
            </tbody>
        </table>
        <br>
        <br>

        <div style="margin-left: 400px; margin-top: -20px;">
            <img src="https://cdn.vox-cdn.com/thumbor/vbZm_-M4omvJJCZCdCmnogmYSqw=/0x14:800x547/1400x1050/filters:focal(0x14:800x547):format(jpeg)/cdn.vox-cdn.com/assets/3124217/new_youtube_logo.jpg"
                style="width: 45px; height: 35px;">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREcgr7FwB_GYvvpwUz_rANkMUV-6GxflVKRp8azqr2_JLUtdpOUcQCEJYca3BqGdXZukM&usqp=CAU"
                style="width: 45px; height: 35px; margin-left: 200px;">

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1200px-Facebook_icon.svg.png"
                style="width: 45px; height: 35px;  margin-left: 200px;">

            <img src="https://1000logos.net/wp-content/uploads/2018/08/alibaba-group-logo.jpg"
                style="width: 45px; height: 35px; margin-left: 200px;">

        </div>



    </div>
    <hr />



















</body>

</html>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName(" mySlides"); var dots = document.getElementsByClassName("dot"); if
            (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length } for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        } for (i = 0; i < dots.length; i++) { dots[i].className = dots[i].className.replace(" active", ""); }
        slides[slideIndex - 1].style.display = "block"; dots[slideIndex - 1].className += " active";
    }</script>
