<!DOCTYPE html>
<html>
<title>web</title>



<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        width: auto;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
        background-color: darkcyan;
    }

    ul {
        float: right;
        display: flex;
        margin: 35px;
        gap: 25px;
    }

    ul li {
        display: inline-block;

    }

    ul li a {
        font-size: 20px;
        text-decoration: none;
        color: black;

    }

    h1 {
        text-align: center;
        color: crimson;
    }

    .form {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        padding: 20px;
        margin-left: 580px;
        margin-top: 60px;
        background-color: crimson;
    }

    label {
        font-size: 20px;
    }

    #email {
        width: 200px;
        height: 30px;

    }

    #email1 {
        width: 200px;
        height: 30px;

    }

    #sub {
        width: 200px;
        height: 25px;
        margin-top: 30px;
        margin-left: 50px;
    }


    .main {
        width: auto;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
        background-color: cyan;
    }

    ul {
        float: right;
        display: flex;
        margin: 35px;
        gap: 25px;
    }

    ul li {
        display: inline-block;

    }

    ul li a {
        font-size: 20px;
        text-decoration: none;
        color: black;

    }

    h1 {
        text-align: center;
        color: crimson;
    }

    .form {
        width: 400px;
        height: 200px;

        margin-left: 500px;
        margin-top: 50px;
        background-color: yellowgreen;
    }

    label {
        font-size: 25px;

    }

    #email {
        width: 200px;
        height: 40px;
        margin: 5px;
        margin-left: 25px;


    }

    #email1 {
        width: 200px;
        height: 40px;
        margin: 5px;


    }

    #email2 {
        width: 200px;
        height: 40px;
        margin: 5px;


    }

    #email3 {
        width: 200px;
        height: 40px;
        margin: 5px;
        margin-left: -1px;


    }

    #email4 {
        width: 200px;
        height: 40px;
        margin: 5px;
        margin-left: 26px;


    }

    #email5 {
        width: 200px;
        height: 40px;
        margin: 5px;
        margin-left: 60px;


    }

    #sub {
        width: 150px;
        height: 30px;
        margin-left: 120px;
        margin-top: 20px;
        background-color: crimson;
        color: white;
    }



    .nav {
        width: auto;
        height: 50px;

    }

    .main3 body {
        background-color: #65BBF6;
    }

    #img {
        width: 60px;
        height: 30px;
    }

    #logo {
        width: 50px;
        height: 30px;
        margin-left: 35px;




    }

    #aa {
        margin-left: 10px;
        margin-top: -10px;


    }

    a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

    .nav2 {
        width: auto;
        height: 25px;
        margin-left: 15PX;

    }

    #zz {
        margin-left: 15px;

    }

    #zzz {
        float: right;
        margin-left: 15px;
    }
     .head {
        width: 100%;
        height: 80px;
        border-bottom: 1px solid gainsboro;
        ;
    }

    #simplifying {
        font-size: 25px;
        color: grey;
        margin-left: 15%;
        margin-top: 20px;
    }

    #welcome {
        font-size: 15px;
        color: grey;
        margin-left: 80%;
        margin-top: -10%;



    }

    #login {
        width: 100px;
        height: 40px;
        background-color: white;


        color: black;
    }

    #signup {

        width: 100px;
        height: 40px;
        background-color: #187383;

        color: white;
    }

    .nav {
        width: 100%;
        height: 40px;
        border-bottom: 0.3px solid gainsboro;
        ;
        margin-top: 0.5%
    }

    #home {
        border: none;
        margin-left: 10%;
        color: black;
        font-size: 20px;
        background-color: white;
        margin-top: 0.5%
    }

    #solutions {
        border: none;
        margin-left: 4%;
        color: black;
        font-size: 20px;
        background-color: white;
    }



    .sign {

        background-color: white;
        width: 850px;
        height: 500px;
        border: 2px solid wheat;
        margin-left: 150px;
        margin-top: 50px;

    }

    #box1 {

        width: 400px;
        height: 30px;
        margin-left: 50px;
        margin-top: 50px;


    }

    #box2 {
        width: 400px;
        height: 30px;
        margin-left: 75px;
        margin-top: 40px;
    }

    #box3 {
        width: 400px;
        height: 30px;
        margin-left: 75px;
        margin-top: 40px;
    }


</style>




<body>
    <nav>
        <div class="nav">
            <img id="img" src="image/logoo.png" style="margin-left:50px; margin-top: 15px;">
            <label style="font-size: 25px; color: orange;"><span
                    style="font-size: 25px; color: orange;"><b>Alibaba</b></span>.com</label>


            <select id="ids"
                style="margin-left: 35px;width: 85px; height: 35px;border-radius: 5px; border: 3px solid orange;">

                <option value="product">Product</option>

                <option value="suppliers">suppliers</option>

            </select>

            <input style="margin-left:1px;width: 385px; height: 35px;border-radius: 5px; border: 3px solid orange;"
                type="search" name="name" placeholder="what are you looking for..." />

            <input
                style="margin-left:1px;width: 100px; height: 35px;border-radius: 5px; border: 3px solid orange; color: white; background-color: orange;  "
                type="submit" name="submit" />


            <img id="logo" src="image/sign.png" />
            <label id="aa"><a href="login.html">Signin</a></label>

            <img id="logo" src="image/msg.png" />
            <label id="aa"><a href="faq1.html">FAQ</a></label>

            <img id="logo" src="image/order.jpg" />
            <label id="aa"><a href="#">Order</a></label>

            <img id="logo" src="image/cart.jpg" />
            <label id="aa"><a href="#">Cart</a></label>
            <br>
            <br>

        </div>
        <br>
        <hr />
    </nav>
    <div class="nav2" style="margin-left: 15px;">
        <select style="border: hidden; width: 100PX; font-size: 18PX;">
            <option value="bb">Categories</option>
            <option value="bb">Consumer Electronics</option>
            <option value="bb">Fashion Accessories</option>
            <option value="bb">Construction & real Estate</option>
            <option value="bb">Home & Garden</option>
            <option value="bb">Fabric & Textiles</option>
            <option value="bb">Packing & printing</option>
            <option value="bb">tool,hardware,services</option>
            <option value="bb">Sport,Book store</option>
        </select>

        <label id="zz"><a href="#">Ready to Ship</a></label>
        <label id="zz"><a href="#">Trade Shows</a></label>
        <label id="zz"><a href="#">Personal Protective Equipment</a></label>
        <label id="zz"><a href="#">Buyer Central</a></label>
        <label id="zz"><a href="#">Sell on Alibaba</a></label>


        <select id="zzz" style="border: hidden; width: 100PX; font-size: 16PX;">
            <option value="bb">ENGLISH</option>
            <option value="bb">ENGLISH UK</option>
            <option value="bb">HINDI</option>
            <option value="bb">FRENCH</option>
            <option value="bb">CHINES</option>
            <option value="bb">JAPNESS</option>
            <option value="bb">RUSSIAN</option>

        </select>
    </div>
    <br>
    <br>
    <hr/>
    <br>

      <div class="head">


       
        <label id="welcome" style="margin-top: -10px;">Welcome</label>


        <button id="login"><b><a href="login.html"> LOGIN </a></b></button>
        <button id="signup"><b><a href="signup.html">SIGN UP</a></b></button>


    </div>

    <div class="nav">
        <button onclick="home" id="home"><b>Home</b></button>
        <button onclick="solutions" id="solutions">Solutions</button>
    </div>

    <br>


    <div class="form">

        <label>Email id :-</label>
        <input type="text" name="email" placeholder="Enter the email" id="email" />
        <br>
        <br>


        <label>Password:-</label>
        <input type="password" name="password" placeholder="Enter the password" id="email1" />
        <br>

        <input type="submit" id="sub" onclick="abc()" />




    </div>


</body>

</html>


<script>

    function abc() {







        var email = document.getElementById("email").value;
        var password = document.getElementById("email1").value;

        //console.log(email, password);

        var array = JSON.parse(localStorage.getItem("detail"));

        console.log(array);


        array.forEach(function (el) {

            console.log(el.email);



            if (email == el.email && password == el.password) {
                console.log("yes");

                alert("hi welcome");
                window.location.href = "home.html";





            }




        });












    }



</script>
