<!DOCTYPE html>
<html lang="en">
<title>alibaba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .nav {
        width: auto;
        height: 50px;

    }

    .main3 body {
        background-color: #65BBF6;
    }

    #img {
        width: 60px;
        height: 30px;
    }

    #logo {
        width: 50px;
        height: 30px;
        margin-left: 35px;




    }

    #aa {
        margin-left: 10px;
        margin-top: -10px;


    }

    a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

</style>

<body>


    <nav>
        <div class="nav">
            <img id="img" src="image/logoo.png" style="margin-left:50px; margin-top: 15px;">
            <label style="font-size: 25px; color: orange;"><span
                    style="font-size: 25px; color: orange;"><b>Alibaba</b></span>.com</label>


            <select id="ids"
                style="margin-left: 35px;width: 85px; height: 35px;border-radius: 5px; border: 3px solid orange;">

                <option value="product">Product</option>

                <option value="suppliers">suppliers</option>

            </select>

            <input style="margin-left:1px;width: 385px; height: 35px;border-radius: 5px; border: 3px solid orange;"
                type="search" name="name" placeholder="what are you looking for..." />

            <input
                style="margin-left:1px;width: 100px; height: 35px;border-radius: 5px; border: 3px solid orange; color: white; background-color: orange;  "
                type="submit" name="submit" />


            <img id="logo" src="image/sign.png" />
            <label id="aa"><a href="login.html">Signin</a></label>

            <img id="logo" src="image/msg.png" />
            <label id="aa"><a href="faq1.html">FAQ</a></label>

            <img id="logo" src="image/order.jpg" />
            <label id="aa"><a href="#">Order</a></label>

            <img id="logo" src="image/cart.jpg" />
            <label id="aa"><a href="#">Cart</a></label>
            <br>
            <br>

        </div>
        <br>
        <hr />

        <div
            style="width: 95%; height: 80px; background-color: aquamarine; margin-left: 20px; background-color: whitesmoke;">

            <img src="https://e7.pngegg.com/pngimages/79/190/png-clipart-white-and-red-special-offer-illustration-special-offer-s-love-web-design.png"
                style="width: 110px; height: 70px; border-radius: 25px;margin-left: 150px;">

            <h1 style="margin-left: 350px; margin-top: -50px;"><b>Up To 25% off for Each items<span
                        style="color: gray; font-size: 15px;">(Offer limited)</span> </b></h1>

            <button style="float: right; margin-top: -50px; background-color: crimson; width: 160px;height: 35px;"><a
                    href="#" style="color: white;">Coupon</a></button>

        </div>

        <hr />

        <div class="main1"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; background-color: whitesmoke; margin-top: 15px;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://www.thestatesman.com/wp-content/uploads/2020/04/1c5b1aa3386eeb2c21d633f04e2ddfbe.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Football</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-799</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">


                <img src="https://shop.wilson.com/media/catalog/product/cache/38/image/9df78eab33525d08d6e5fb8d27136e95/c/7/c7dd204a5c8de77cfa036eb232a5e64659c7b2e1_WTB0516_Evolution_v2.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Basketball</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-599</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">

                <img src="https://bloximages.chicago2.vip.townnews.com/readingeagle.com/content/tncms/assets/v3/editorial/a/ad/aad6f79c-bfbe-5a81-aebc-2d76d0cf766b/5dd32ffb034b3.image.jpg?crop=1024%2C576%2C0%2C51&resize=1200%2C675&order=crop%2Cresize"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Volleyball</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-399</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>



        <div class="main2"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px; background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://m.media-amazon.com/images/I/61wbIOMM-fL._SY606_.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>bat</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-1799</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://4.imimg.com/data4/VJ/MX/MY-24846209/cricket-bats-500x500.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>bat <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-1898</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://www.sportsuncle.com/image/cache/catalog/images/ss/ss-thor-new-stickers-1200x1200.webp"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>bats</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-2999</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>



        <div class="main3"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://images.jdmagicbox.com/quickquotes/images_main/b07cqjzfwc-stx-field-hockey-apex-50-field-hockey-stick-black-red-37-144763784-v8eu2.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Hokey Sticks</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-999</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://5.imimg.com/data5/AI/LV/MY-3564299/hockey-stick-500x500.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Hokey Sticks <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-999</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://img1.exportersindia.com/product_images/bc-full/2019/5/6303861/hockey-stick-1558155436-4912434.jpeg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Hokey Sticks</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-999</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>



        <div class="main4"
            style="width: 75%; height: 350px;margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://m.media-amazon.com/images/I/4125d5RJ+zL.jpg" style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Ball white </b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-1399</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://rukminim1.flixcart.com/image/416/416/jt8yxe80/ball/h/y/k/167-standard-22-4-red-leather-sports-school-matches-cricket-ball-original-imafby2nc2fwxk4h.jpeg?q=70"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Redball <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-1422</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://rukminim1.flixcart.com/image/416/416/ked56kw0/ball/n/c/y/70g-standard-6-tcbg6-6-tcbg6-cricket-tennis-ball-hector-original-imafv2h9kqgrzjnb.jpeg?q=70"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Tennis Ball</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-166</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>




        <div class="main5"
            style="width: 75%; height: 350px;margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://m.media-amazon.com/images/I/81bZk-9Ra+L._AC_SS450_.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Badminton</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-1299</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://www.daysoftheyear.com/wp-content/uploads/world-table-tennis-day1.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Table Tessins<b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-2299</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Chess_board_opening_staunton.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Chess</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-999</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>
        <hr />
        <footer style="margin-left: 650px;">www.Alibaba.com</footer>







</body>

</html>
<script>

</script>
