<!DOCTYPE html>
<html lang="en">
<title>alibaba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .nav {
        width: auto;
        height: 50px;

    }

    .main3 body {
        background-color: #65BBF6;
    }

    #img {
        width: 60px;
        height: 30px;
    }

    #logo {
        width: 50px;
        height: 30px;
        margin-left: 35px;




    }

    #aa {
        margin-left: 10px;
        margin-top: -10px;


    }

    a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

</style>

<body>


    <nav>
        <div class="nav">
            <img id="img" src="image/logoo.png" style="margin-left:50px; margin-top: 15px;">
            <label style="font-size: 25px; color: orange;"><span
                    style="font-size: 25px; color: orange;"><b>Alibaba</b></span>.com</label>


            <select id="ids"
                style="margin-left: 35px;width: 85px; height: 35px;border-radius: 5px; border: 3px solid orange;">

                <option value="product">Product</option>

                <option value="suppliers">suppliers</option>

            </select>

            <input style="margin-left:1px;width: 385px; height: 35px;border-radius: 5px; border: 3px solid orange;"
                type="search" name="name" placeholder="what are you looking for..." />

            <input
                style="margin-left:1px;width: 100px; height: 35px;border-radius: 5px; border: 3px solid orange; color: white; background-color: orange;  "
                type="submit" name="submit" />


            <img id="logo" src="image/sign.png" />
            <label id="aa"><a href="login.html">Signin</a></label>

            <img id="logo" src="image/msg.png" />
            <label id="aa"><a href="faq1.html">FAQ</a></label>

            <img id="logo" src="image/order.jpg" />
            <label id="aa"><a href="#">Order</a></label>

            <img id="logo" src="image/cart.jpg" />
            <label id="aa"><a href="#">Cart</a></label>
            <br>
            <br>

        </div>
        <br>
        <hr />

        <div
            style="width: 95%; height: 80px; background-color: aquamarine; margin-left: 20px; background-color: whitesmoke;">

            <img src="https://e7.pngegg.com/pngimages/79/190/png-clipart-white-and-red-special-offer-illustration-special-offer-s-love-web-design.png"
                style="width: 110px; height: 70px; border-radius: 25px;margin-left: 150px;">

            <h1 style="margin-left: 350px; margin-top: -50px;"><b>Up To 40% off for Each items<span
                        style="color: gray; font-size: 15px;">(Offer limited)</span> </b></h1>

            <button style="float: right; margin-top: -50px; background-color: crimson; width: 160px;height: 35px;"><a
                    href="#" style="color: white;">Coupon</a></button>

        </div>

        <hr />





        <div class="main3"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://img2.exportersindia.com/product_images/bc-full/2019/7/4672865/car-alloy-wheels-1562327673-4984974.jpeg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>alloy wheels</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-5,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">


                <img src="https://sc01.alicdn.com/kf/HTB17pqKcnXYBeNkHFrdq6AiuVXab/231284884/HTB17pqKcnXYBeNkHFrdq6AiuVXab.jpg_.webp"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>alloy wheels <b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:- 6,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px; margin-left: 150px;">

                <img src="https://d3tye5etyupvvn.cloudfront.net/img/alloy-wheels-rims-tsw-silvano-5-lug-gloss-gunmetal-std-700.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>alloy wheels</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-4,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>



        <div class="main4"
            style="width: 75%; height: 350px; margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://5.imimg.com/data5/RN/TT/GL/SELLER-6739371/car-projector-light-500x500.jpg"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Projector light</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-3,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://cdn.shopify.com/s/files/1/0313/1444/4421/products/volmax-drl-with-fog-lamp-for-hyundai-creta-1st-gen-fl-specific-drl-kmh-drl.jpg?v=1623822512"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>foglamp<b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-3,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVUQ9aooip_vgB1VjPiQll_U1xe8t6NJ7L7irdHUMvdVJJd3PeOn7zAxdiOkLND-qX48Y&usqp=CAU"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>Foglamps</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-4,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>




        <div class="main5"
            style="width: 75%; height: 350px;margin-left: 150px; display: flex; margin-top: 15px;background-color: whitesmoke;">




            <div id="one" style="width: 200px; height: 220px;  margin-left: 80px;">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS22vNQw-ZU5G9XxlVqNPFWL4iOZ56Ui6LDIPyuHmM-Nk3r5wk87Wj2oUmFSnTlQdkY9TA&usqp=CAU"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>MRF tire</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-22,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSycT8t7NZTCZQ-8ucTty92_BXIQaj5AAZqCQ&usqp=CAU"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>mrf ss23<b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-29,000</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>




            </div>


            <div id="one" style="width: 200px; height: 220px;  margin-left: 150px;">

                <img src="https://images.unsplash.com/photo-1592165399180-ad2c9711d90e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyJTIwc3RlZXJpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
                    style="width: 200px; height: 220px;">
                <label style="margin-left: 50px;font-size: 21px;"><b>stayring cover</b></label>

                <p style="margin-left: 55px;font-size: 15px;">RS:-400</p>
                <button style="margin-left: 45px; background-color: teal; width: 100px; height: 40px;">Buy Now</button>

            </div>

        </div>
        <hr />
        <footer style="margin-left: 650px;">www.Alibaba.com</footer>







</body>

</html>
<script>

</script>
